# wicc-wallet-utils-kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/waykichainj/core/: AbstractBlockChain.java  Address.java  AddressFormatException.java  AddressMessage.java  AlertMessage.java  Base58.java  Bech32.java  BitcoinSerializer.java  Block.java  BlockChain.java  BlockLocator.java  BloomFilter.java  CheckpointManager.java  ChildMessage.java  Coin.java  Context.java  DummySerializer.java  DumpedPrivateKey.java  ECKey.java  EmptyMessage.java  FilteredBlock.java  FullPrunedBlockChain.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  GetUTXOsMessage.java  HeadersMessage.java  InsufficientMoneyException.java  InventoryItem.java  InventoryMessage.java  LegacyAddress.java  ListMessage.java  MemoryPoolMessage.java  Message.java  MessageSerializer.java  Monetary.java  NetworkParameters.java  NotFoundMessage.java  PartialMerkleTree.java  (+41 more)
src/main/java/org/waykichainj/crypto/: BIP38PrivateKey.java  ChildNumber.java  DRMWorkaround.java  DeterministicHierarchy.java  DeterministicKey.java  EncryptableItem.java  EncryptedData.java  HDDerivationException.java  HDKeyDerivation.java  HDUtils.java  KeyCrypter.java  KeyCrypterException.java  KeyCrypterScrypt.java  LazyECPoint.java  LinuxSecureRandom.java  MnemonicCode.java  MnemonicException.java  PBKDF2SHA512.java  TransactionSignature.java  TrustStoreLoader.java  X509Utils.java  package-info.java
src/main/java/org/waykichainj/jni/: NativeBlockChainListener.java  NativeFutureCallback.java  NativeKeyChainEventListener.java  NativePaymentChannelHandlerFactory.java  NativePaymentChannelServerConnectionEventHandler.java  NativePeerEventListener.java  NativeScriptsChangeEventListener.java  NativeTransactionConfidenceEventListener.java  NativeTransactionConfidenceListener.java  NativeWalletChangeEventListener.java  NativeWalletCoinsReceivedEventListener.java  NativeWalletCoinsSentEventListener.java  NativeWalletReorganizeEventListener.java
src/main/java/org/waykichainj/kits/: WalletAppKit.java  package-info.java
src/main/java/org/waykichainj/net/: AbstractTimeoutHandler.java  BlockingClient.java  BlockingClientManager.java  ClientConnectionManager.java  ConnectionHandler.java  FilterMerger.java  MessageWriteTarget.java  NioClient.java  NioClientManager.java  NioServer.java  ProtobufConnection.java  StreamConnection.java  StreamConnectionFactory.java  (+1 more)
src/main/java/waykichain/wallet/: LegacyWalletInterface.java
src/main/resources/: application.yml
(+196 files in other folders)
